body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f6f8;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* HERO */
.header {
  background: #1c1c1c;
  color: #fff;
  padding: 80px 0;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.hero-img img {
  width: 100%;
  border-radius: 16px;
}

/* BUTTON */
.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 14px 32px;
  background: #25d366;
  color: #fff;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
}

/* SECTION */
.section {
  padding: 70px 0;
}

.section.light {
  background: #fff;
}

/* SPLIT */
.split {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.split img {
  width: 100%;
  border-radius: 16px;
}

/* GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.card {
  background: #fff;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}

.card img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 15px;
}

/* STEPS */
.step {
  background: #fff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}

/* CTA */
.cta {
  background: #1c1c1c;
  color: #fff;
  text-align: center;
  padding: 80px 0;
}

/* FLOATING WA */
.wa-float {
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  background: #25d366;
  color: #fff;
  padding: 12px 18px;
  border-radius: 24px;
  font-weight: bold;
  text-decoration: none;
  z-index: 9999;
}

/* MOBILE */
@media (max-width: 768px) {
  .hero,
  .split {
    grid-template-columns: 1fr;
  }
}
