* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
}

/* HEADER */
.header {
  background: linear-gradient(135deg, #111827, #1f2937);
  color: #fff;
}

.hero {
  display: flex;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
}

.hero-text h1 {
  font-size: 36px;
  margin-bottom: 16px;
}

.hero-img img {
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
}

/* SECTIONS */
.section {
  padding: 60px 0;
}

.section.light {
  background: #f9fafb;
}

.split {
  display: flex;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
}

.split img {
  width: 100%;
  max-width: 480px;
  border-radius: 12px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
  margin-top: 40px;
}

.card {
  background: #fff;
  padding: 24px;
  border-radius: 14px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}

.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 12px;
}

/* HIGHLIGHT */
.highlight-list {
  margin: 20px 0;
  padding-left: 18px;
}

.highlight-list li {
  margin-bottom: 8px;
  font-weight: bold;
}

/* CTA */
.cta {
  background: #111827;
  color: #fff;
  text-align: center;
}

.footer {
  background: #000;
  color: #aaa;
  text-align: center;
  font-size: 14px;
}

/* BUTTONS */
.btn-group {
  display: flex;
  gap: 16px;
  margin-top: 24px;
  flex-wrap: wrap;
}

.btn-group.center {
  justify-content: center;
}

.btn {
  padding: 14px 26px;
  border-radius: 30px;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.wa-btn {
  background: #25d366;
}

.ms-btn {
  background: #1877f2;
}

/* ✅ FLOATING BUTTONS（确保显示） */
.float-wrapper {
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 99999;
}

.float-btn {
  padding: 12px 18px;
  border-radius: 30px;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  box-shadow: 0 6px 18px rgba(0,0,0,0.25);
}

.wa-float {
  background: #25d366;
}

.ms-float {
  background: #1877f2;
}
.image-intro img {
  width: 100%;
  max-width: 520px;
  border-radius: 14px;
}

.split.reverse {
  flex-direction: row-reverse;
}
